/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.nav-item{
  cursor: pointer;
}

.bd-navbar{
  position: sticky;
  top: 0;
  z-index: 1071;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.mt-5, .my-5 {
  margin-top: 3.5rem!important;
}

.hide{
  display: none
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Side Bar
---------------------------------------------------*/
#app {
  position: relative;
  display: flex;
  flex-direction: column;
}

main{
  flex: 1;  
}

.sidebar {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

  .sidebar .top-row {
      background-color: rgba(0,0,0,0.4);
  }

  .sidebar .navbar-brand {
      font-size: 1.1rem;
  }

  #app .nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    #app .nav-item:first-of-type {
        padding-top: 1rem;
    }

    #app .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    #app .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        #app .nav-item a.active, .nav-link.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        #app .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}


/* General Stuff
---------------------------------------------------*/
html{
  scroll-behavior: smooth;
}

img {
    width:100%;
    height:auto;
}

.vertical-align{
    margin-top: calc()
}

.stripe {
  position: absolute;
  left: 0px;
  z-index: -1;
  background-size: cover;
  width: 100vw;
  height: 300px;
  clip-path: polygon(0% 5%, 100% 25%, 100% 100%, 0% 55%);
}

.stripe-pink{
  top: 75vh;
  background-color:var(--baby-pink);
}

.stripe-blue{
  bottom: 75vh;
  background-color:var(--baby-blue);
}


.dialog{
  position: absolute;
  left: 30vw;
  bottom: 72vh;
  z-index: -1;
  background-color: var(--baby-blue);
  background-size: cover;
  width: 65vw;
  height: 245px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

#calendar ul{
  margin-left: -40px;
  list-style: none;
}

#calendar ul li{
  list-style-type: none;
}

.showing{
  display: initial;
}

.hidden{
  display:none;
}

.course-grid{
  font-size: 1.5rem;
}

a .sns-icon{
  width: 18%;
}

.circle-wrapper{
  display: flex;
  justify-content: center;
}

.circle{
  height: 300px;
  width: 300px;
  padding: 40px;
  border-radius: 50%;
}

.cross{
  display: flex;
}

.cross > div:before{
  transform: rotate(45deg);
  content: '';
  display: block;
  width: 2px;
  height: 80px;
  background-color: #000;
  margin: auto;
  position: relative;
  top: 50px;
  left: 0;
  right: 0;
}

.cross > div:after{
  transform: rotate(-45deg);
  content: '';
  display: block;
  width: 2px;
  height: 80px;
  background-color: #000;
  margin: auto;
  position: relative;
  top: -30px;
  left: 0;
  right: 0;
}

.info-wrapper{
  display: flex;
  justify-content: end;
  flex-direction: row;
}

.robo-kun{
  display:none
}


.pink {
  background-color: var(--baby-pink);
  color: #FFF;
}

.blue {
  background-color: var(--baby-blue);
  color: #FFF;
}



@media (max-width: 767.98px) {
  .main .top-row:not(.auth) {
      display: none;
  }

  .main .top-row.auth {
      justify-content: space-between;
  }

  .main .top-row a, .main .top-row .btn-link {
      margin-left: 0;
  }
  .course-grid{
    font-size: 1rem;
  }
  .cross{
    display: block;
    height: 0px !important
  }
  #wonder-code{
    display: block
  }

  .cross > div:before{
    top: -40px;
  }

  .cross > div:after{
    top: -120px;
  }

  .info-wrapper{
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  #app {
      flex-direction: row;
  }

  .sidebar {
      min-width: 250px;
      height: 100vh;
      position: sticky;
      top: 0;
  }

  .main .top-row {
      position: sticky;
      top: 0;
  }

  .main > div {
      padding-left: 2rem !important;
      padding-right: 1.5rem !important;
  }

  .navbar-toggler {
      display: none;
  }

  .sidebar .collapse {
      /* Never collapse the sidebar for wide screens */
      display: block;
  }
}

:root {
  --baby-pink: #ff7bac;
  --baby-blue: #3fa9f5;
}